# ConcertDbUtility

./: .gitignore  ConcertDbUtility.sln  build.xml
ConcertDbUtility/: ComposerRecord.cs  Concert.cs  ConcertCollectionDocument.cs  ConcertDataSet.cs  ConcertDbUtility.csproj  ConcertRecord.cs  ConcertSchemaDocument.cs  ConcertTable.cs  EnumerationElement.cs  HallInputForm.Designer.cs  HallInputForm.cs  HallRecord.cs  KyokumokuElement.cs  KyokumokuRecord.cs  LineTextBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormLogic.cs  PartRecord.cs  Player.cs  PlayerInputForm.Designer.cs  PlayerInputForm.cs  PlayerRecord.cs  Program.cs  ShutsuenRecord.cs  UrlDocument.cs  XmlEasyValidator.cs  XmlSchemaDocument.cs  app.config
ConcertDbUtility/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ConcertXmlTrim/: ConcertInformation.cs  ConcertSchemaDocument.cs  ConcertXmlTrim.csproj  KeyAndValue.cs  LineType.cs  MainForm.Designer.cs  MainForm.cs  NewConcertDocument.cs  Program.cs  TrimXmlWorker.cs  ZenkakuHankakuConverter.cs  ZenkakuHankakuTable.cs
ConcertXmlTrim/NUnit/: ConcertSchemaDocumentTest.cs  DateParseTest.cs  HankakuZenkakuConvertTest.cs  NewConcertDocumentTest.cs
ConcertXmlTrim/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
